# kolasu-tutorial

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/antlr/: Python3Lexer.g4  Python3Parser.g4
src/main/java/com/strumenta/python3parser/: Python3LexerBase.java
src/main/kotlin/com/strumenta/python3linter/: Python3Linter.kt  Tool.kt
src/main/kotlin/com/strumenta/python3parser/: Python3KolasuParser.kt
src/main/kotlin/com/strumenta/python3parser/ast/: ast.kt
src/main/kotlin/com/strumenta/python3parser/parsetreetoast/: conversions.kt
src/test/kotlin/com/strumenta/python3linter/: Python3LinterTest.kt
src/test/kotlin/com/strumenta/python3parser/: Python3FirstStageParserTest.kt  Python3KolasuParserTest.kt  Python3LexerTest.kt
src/test/resources/: params_usage.py
